@title = @title ? 'Untitled'
@fields = ['Periods', 'Amplitude', 'Frequency', 'Phase']
html ->
    head ->
        title "#{@title} | Osco"
        script src: '/javascript/jquery.js'
        #script src: '/javascript/jquery.flot.js'
        script src: '/javascript/processing.js'
        script src: '/socket.io/socket.io.js'
        coffeescript ->
            graphDataSize = 50
            graphData = new Array graphDataSize

            sketchProc = (p) ->
                p.frameRate 10
                p.size 600, 250

                rangeY = 256
                centerY = p.height / 2
                scaleY = p.height / rangeY
                stepX = p.width / (graphDataSize - 1)

                p.draw = () ->
                    p.background 224
                    p.stroke 25
                    p.strokeWeight 1
                    p.line 0, centerY, p.width, centerY

                    p.stroke 0
                    p.strokeWeight 3
                    lastX = 0
                    nextX = 0
                    for point in graphData
                        nextY = centerY - (graphData[point] * scaleY)
                        if point != 0
                            p.line lastX, lastY, nextX, nextY
                            lastX += stepX
                        nextX += stepX
                        lastY = nextY



            $().ready ->
                canvas = $('#processing')[0]
                processing = new Processing canvas, sketchProc

                socket = io.connect '/osco'
                socket.on 'data', (data) =>
                    mData = window.atob data
                    alert mData
                    for i in [0...graphDataSize]
                        b = mData.charCodeAt i
                        if b >= 128
                            b = b - 256

                        graphData[i] = b


    body ->
        h1 @title
        canvas id: 'processing'

