@title = @title ? 'Untitled'
@fields = ['Periods', 'Amplitude', 'Frequency', 'Phase']
html ->
    head ->
        title "#{@title} | Osco"
        script src: '/javascript/jquery.js'
        script src: '/javascript/jquery.flot.js'
        script src: '/socket.io/socket.io.js'
        coffeescript ->
            fields = ['Periods', 'Amplitude', 'Frequency', 'Phase']
            sine = (periods, amp, freq, phase) ->
                res = []
                for i in [0..periods * 2 * Math.PI] by Math.PI / 32 
                    res.push [i, amp * (Math.sin i*freq + phase)]
                return res


            $().ready ->
                class Lolk
                    constructor: () ->
                        @graph = [
                            label: 'Test'
                            data: []
                        ]
                        @opts = 
                            xaxis:
                                min: 0
                                max: 7
                            yaxis:
                                min: -1
                                max: 1


                        @plot = $.plot ($ '#placeholder'), @graph, @opts

                        @socket = io.connect '/osco'
                        @socket.on 'data', (data) =>
                            @graph[0].data.push [data.data[0], data.data[1]]
                            @plot.setData @graph
                            @plot.draw()
                lol = new Lolk()


    body ->
        h1 @title
        div id: 'placeholder', style: 'width:100%;height:100%;'
        table ->
            for field in @fields
                tr ->
                    td ->
                        label field 
                    td ->
                        input type: 'text', id: field.toLowerCase(), value: '1'
        button id: 'draw', -> 'Draw'

